<!--
	Copyright (c) 2012 Thomas Zink, 

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<artifactId>parent</artifactId>
    	<groupId>de.fhkn.in.lib</groupId>
		<relativePath>../parent/pom.xml</relativePath>
    	<version>1.0</version>
  	</parent>

  	<name>SocketListener</name>
  	<artifactId>socketlistener</artifactId>
  	<packaging>jar</packaging>
  	
  	<dependencies>
    	<dependency>
      		<groupId>de.fhkn.in.lib</groupId>
      		<artifactId>test</artifactId>
      		<version>1.0</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
  	</dependencies>
</project>
