<!--
	Copyright (c) 2012 Thomas Zink, 

	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
	this is the 'lib' project parent.
	'lib' is the parent project of all utility projects.
	This parent/pom keeps settings / deps / licenses etc.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>
	<groupId>de.fhkn.in.lib</groupId>
	<name>lib-parent</name>
	<description>
		Parent project of all HTWG organization utility projects
	</description>
	<url>http://ice.in.htwg-konstanz.de</url>
	<packaging>pom</packaging>
	<version>1.0</version>

	<licenses>
		<license>
			<name>GPL-3.0</name>
			<comments>GNU General Public License, version 3</comments>
			<url>http://www.opensource.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>git@github.com:htwg/lib.git</url>
		<connection>scm:git:git@github.com:htwg/lib.git</connection>
		<developerConnection>scm:git:git@github.com:htwg/lib.git</developerConnection>
	</scm>
	
	<!--
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/htwg/util</url>
	</ciManagement>
	-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- everything should be unit tested -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- everything should use a logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

</project>
