<!--
Copyright (c) 2012 Thomas Zink, 

	Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<!--
	this is the 'lib' project parent.
	'lib' is the parent project of all utility projects.
	This parent/pom keeps settings / deps / licenses etc.
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent</artifactId>
	<groupId>de.fhkn.in.lib</groupId>
	<name>lib-parent</name>
	<description>
		Parent project of all HTWG organization utility projects
	</description>
	<url>http://ice.in.htwg-konstanz.de</url>
	<packaging>pom</packaging>
	<version>1.0</version>

	<licenses>
		<license>
			<name>MIT</name>
			<comments>The MIT License (MIT)</comments>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>git@github.com:htwg/lib.git</url>
		<connection>scm:git:git@github.com:htwg/lib.git</connection>
		<developerConnection>scm:git:git@github.com:htwg/lib.git</developerConnection>
	</scm>
	
	<!--
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/htwg/util</url>
	</ciManagement>
	-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- everything should be unit tested -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- everything should use a logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

</project>
